<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dracula</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="halloween">
        <div class="dracula">
          <div class="head">
            <div class="sides"></div>
            <div class="teeth"></div>
            <div class="eyes"></div>
            <div class="eyelids"></div>
          </div>
          <div class="ears"></div>
          <div class="collar"></div>
          <div class="arms"></div>
          <div class="text">Happy Halloween</div>
        </div>
      </div>
</body>
</html>